<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>VORGREENS</title>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
</head>
<body>
    <style>

        .top-nav a{
            font-size: 50px;
        }
        .top-nav-right a{
            font-size: 25px;
            margin-top: 15px;
            color: #E5E1BD;
        }

        .konten-semua{
            /* make box */
            width: 1230px;
            height: 2100px;
            position: absolute;
            display: inline-box;
            color: #552601;
            /* background-color: aqua;  */
            font-size: 20px;
            /* make center */
            transform: translate(-50%,-61%);
            top:1400px;
            left: 50%;
            overflow: hidden;
        }
        .resto-img{
            width: 500px;
            height: 300px;
            text-align: center;
            margin-left: 37px;
            margin-top: 20px;
        }
        .paragraf{
            font-size: 30px;
            font-family: 'Londrina Solid', cursive;
            /* below img */
            margin-top: 23px;
            /* margin-left: 110px; */
            margin: 13px;
            font-size: 30px;
            font-weight: bold;
            text-align: left;

        }

        .plant-img{
            width: 500px;
            height: 300px;
            text-align: center;
            margin-left: 37px;
            margin-top: 20px;
        }

        .paragraf1{
            font-size: 30px;
            font-family: 'Londrina Solid', cursive;
            /* below img */
            margin-top: 23px;
            /* margin-left: 110px; */
            margin: 13px;
            font-size: 30px;
            font-weight: bold;
            text-align: right;
        }
        .vision{
            /* make under plant-img */
            position: absolute;
            top: 950px;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .vision1{
            /* make under vision */
            position: absolute;
            top: 1050px;
            font-size: 30px;
            text-align: center;
        }
        .mission{
            /* make under vision1 */
            position: absolute;
            top: 1540px;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .mission1{
            /* make under mission */
            position: absolute;
            top: 1650px;
            font-size: 30px;
            text-align: center;
        }
        .ayo{
            /* make under mission1 */
            position: absolute;
            top: 1970px;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #EE932A;
            font-size: 50px;
            text-align: center;
        }
        .fourborder{
            font-size: 15px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 2px;
            /* background-color:#BC5F41; */
            width: 570px;
            height: 350px;
            /* stack right */
            float: right;
            text-align: center;
            margin-right: 25px;
            border-radius: 10px 10px 10px 10px;
            /* image-resolution: cover; */
            /* cursor: pointer; */
        }
        @media (max-width: 820px){
            .konten-semua{
                /* make box */
                width: 100%;
                height: 1900px;
                position: absolute;
                display: inline-box;
                color: #552601;
                /* background-color: aqua;  */
                font-size: 5px;
                /* make center */
                transform: translate(-50%,-65%);
                top:1400px;
                left: 50%;
                overflow: hidden;
            }
            .fourborder{
            /* font-size: 15px; */
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-left: 2px;
            /* background-color:#BC5F41; */
            width: 350px;
            height: 400px;
            /* stack right */
            float: right;
            text-align: center;
            margin-right: 30px;
            border-radius: 10px 10px 10px 10px;
            /* image-resolution: cover; */
            /* cursor: pointer; */
        }
        .resto-img{
            width: 400px;
            height: 300px;
            text-align: center;
            margin-left: -10px;
            margin-top: 20px;
        }
        .paragraf{
            /* font-size: 10px; */
            font-family: 'Londrina Solid', cursive;
            /* below img */
            margin-top: 23px;
            margin-left: 35px;
            /* margin: 13px; */
            font-size: 25px;
            font-weight: bold;
            text-align: center;

        }

        .plant-img{
            width: 400px;
            height: 300px;
            text-align: center;
            margin-left: -20px;
            margin-top: 20px;
        }

        .paragraf1{
            /* font-size: 10px; */
            font-family: 'Londrina Solid', cursive;
            /* below img */
            margin-top: 23px;
            margin-left: 35px;
            /* margin: 13px; */
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .vision{
            /* make under plant-img */
            position: absolute;
            top: 1000px;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .vision1{
            /* make under vision */
            position: absolute;
            top: 1050px;
            font-size: 25px;
            text-align: center;
        }
        .mission{
            /* make under vision1 */
            position: absolute;
            top: 1500px;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .mission1{
            /* make under mission */
            position: absolute;
            top: 1550px;
            font-size: 25px;
            text-align: center;
        }
        .ayo{
            /* make under mission1 */
            position: absolute;
            top: 1800px;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #EE932A;
            font-size: 50px;
            text-align: center;
        }
        }
        @media (max-width: 414px){
            .konten-semua{
                /* make box */
                width: 100%;
                height: 3500px;
                position: absolute;
                display: inline-box;
                color: #552601;
                /* background-color: aqua;  */
                font-size: 5px;
                /* make center */
                transform: translate(-50%,-36%);
                top:1400px;
                left: 50%;
                overflow: hidden;
            }
            .fourborder{
            /* font-size: 15px; */
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-left: 2px;
            /* background-color:#BC5F41; */
            width: 370px;
            height: 400px;
            /* stack right */
            float: right;
            text-align: center;
            margin-right: 25px;
            border-radius: 10px 10px 10px 10px;
            /* image-resolution: cover; */
            /* cursor: pointer; */
        }
        .resto-img{
            width: 400px;
            height: 300px;
            text-align: center;
            margin-left: -10px;
            margin-top: 20px;
        }
        .paragraf{
            /* font-size: 10px; */
            font-family: 'Londrina Solid', cursive;
            /* below img */
            margin-top: 23px;
            margin-left: 35px;
            /* margin: 13px; */
            font-size: 25px;
            font-weight: bold;
            text-align: center;

        }

        .plant-img{
            width: 400px;
            height: 300px;
            text-align: center;
            margin-left: -10px;
            margin-top: 20px;
        }

        .paragraf1{
            /* font-size: 10px; */
            font-family: 'Londrina Solid', cursive;
            /* below img */
            margin-top: 23px;
            margin-left: 35px;
            /* margin: 13px; */
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .vision{
            /* make under plant-img */
            position: absolute;
            top: 1850px;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .vision1{
            /* make under vision */
            position: absolute;
            top: 1950px;
            font-size: 25px;
            text-align: center;
        }
        .mission{
            /* make under vision1 */
            position: absolute;
            top: 2650px;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .mission1{
            /* make under mission */
            position: absolute;
            top: 2750px;
            font-size: 25px;
            text-align: center;
        }
        .ayo{
            /* make under mission1 */
            position: absolute;
            top: 3200px;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #EE932A;
            font-size: 50px;
            text-align: center;
        }
        }
       
    </style>

    <!-- <nav>
        <div class="top-nav">
            <a href="home.html">VORGREENS</a>
        <div class="top-nav-right">
            <a href="about_us.html">ABOUT US</a>
            <a href="menu.html">MENU</a>
            <a href="find_us.html">FIND US</a>
            <a href="contact_us.html">CONTACT US</a>
        </div>
        </div>
    </nav> -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a class="logonya" href="index.html">VORGREENS</a></label>
        <ul>
            <li><a class="active"href="about_us.html">ABOUT US</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="find_us.html">FIND US</a></li>
            <li><a href="contact_us (1).html">CONTACT US</a></li>
        </ul>
    </nav>

    <div class="konten-semua">
        <h1 class="about-us">ABOUT US</h1>
        <div class="fourborder">
            <div class="paragraf">
            <p>VORGREENS started as a plant-based catering in December 2017. Its purpose is to serve plant-based meals to people with specific dietary.  The business itself grew larger and opened its first restaurant  in June 2019. Currently, VORGREENS has more than 4 restaurant in different cities across Indonesia and hoping to grow more.</p>
            </div>
            </div>
        <div class="fourborder">
            <div class="resto-img">
            <img src="https://images.squarespace-cdn.com/content/v1/5a3bb03b4c326d76de73ddaa/1638971323796-KIOB2KXAS0KH71PVBRDN/The+Common+Wanderer-188.jpg">
        </div>
        </div>

        <div class="fourborder">
        <div class="plant-img">
            <img src="https://www.miraclegro.com/sites/g/files/oydgjc111/files/styles/scotts_asset_image_720_440/public/asset_images/Scotts_053014_Planting_Basil-104.jpg?itok=j8HyYmLV">
            </div>
        </div>
        <div class="fourborder">
        <p class="paragraf1">Our purpose is to create different variaties of plant-based meals for people to enjoy in ocassions. We also provided pleasure for meat eaters so that they could enjoy plant-based meals while giving a taste that is exactly the same as meat, yet healthy and more sustainable</p>
        </div>
        <h1 class="vision">OUR VISION</h1>
        <p class="vision1">VORGREEENS supports a sustainable environment. Research has shown that consuming meat and animal products produces the highest carbon footprint that ruins the environment. Livestock
            farming produces from 20-50% of all man-made greenhouse gas emissions. By cutting out our 
            animal products from our diet, it helps our world to be a better place and more sustainable. <br><br>We vision VORGREENS as a plant-based eatery that serves healthy and delicious meals. Research shows that a poor diet can cause serious health issues, such as diabetes, cancer, heart disease, and many more. We ensure you that our dishes are served with a lot of healthy benefits that prevents health issues.
        </p>
        <h1 class="mission">OUR MISSION</h1>
        <p class="mission1">Our mision is to make the world a more sustainable place. We make the best dishes that not only to save the environment, but also healthy yet delicious. With serving plant-based dishes, we inspire many people to also accomplish our mission.</p>
        <p class="ayo">EAT HEALTHY AND SAVE OUR ENVIRONMENT!</p>
    </div>

    

</body>
<footer>
    <div class="footer">
        <a href = "mailto: contact@vorgreens.com">contact@vorgreens.com</a>
        <p> / (021) 978 334 556</p>
    <div class="socials">
        <a href="https://www.instagram.com/vorgreensofficial"><img class="resize" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"></a>
        <a href="https://www.twitter.com/vorgreensofficial"><img class="resize" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"></a>
        <a href="https://www.facebook.com/vorgreensofficial"><img class="resize" src="https://www.facebook.com/images/fb_icon_325x325.png"></a>
    </div>
    </div>  
</footer>
</html>
