<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>VORGREENS</title>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        /* form */
        .formbg{
            width: 600px;
            height: 600px;
            position: absolute;
            display: inline-box;
            color: #ACB996;
            /* bold */
            font-weight: bold;
            background-color: #284925; 
            font-size: 20px;
            /* make center */
            transform: translate(-50%,-92%);
            top:650px;
            left: 50%;
            overflow: hidden;
            border-bottom: 100px;
            border-radius: 5px;
        }

        .bgform{
            width: 500px;
            height: 500px;
            position: absolute;
            display: inline-box;
            color: #ACB996;
            /* bold */
            font-weight: bold;
            /* background-color:  #EE932A; */
            font-size: 20px;
            /* make center */
            transform: translate(-50%,-92%);
            top: 500px;
            left: 50%;
            overflow: hidden;
            border-bottom: 100px;
        }

        .bgdoang{
            width: 600px;
            height: 900px;
            position: absolute;
            display: inline-box;
            color: #ACB996;
            /* bold */
            font-weight: bold;
            /* background-color: aqua; */
            /* bring to back */
            z-index: -1; 
            font-size: 20px;
            /* make center */
            transform: translate(-50%,-92%);
            top:850px;
            left: 50%;
            overflow: hidden;
            border-bottom: 100px;
            border-radius: 5px;
        }

        input[type=text], select,textarea {
            width: 100%;
            padding:8px;
            border: 1px solid;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        button{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            border: none;
            background-color:  #EE932A;
            font-size: 20px;
            color: white;
            margin-top: 20px;
            margin-left: 100px;
            /* middle */
            transform: translate(20%,40%);
            cursor: pointer;
        }
        button:hover{
            background-color: #ACB996;
            color: black;
        }
        .checkit{
            width:20px;
            height:20px;
        }

    </style>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a class="logonya" href="index.html">VORGREENS</a></label>
        <ul>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="find_us.html">FIND US</a></li>
            <li><a class="active"href="contact_us (1).html">CONTACT US</a></li>
        </ul>
    </nav>
    <!-- make form -->
    <div class="bgdoang">
    <div class="formbg">
        <div class="bgform">
        <form id="ujin" name="kontak" onsubmit="return validation()">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Name" >
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Email" >
            <label for="gender">Gender</label>
            <select name="gender" id="gender">
                <option selected disabled value="1">Gender</option>
                <option value="2">Male</option>
                <option value="3">Female</option>
            </select>
            <label for="message">Message</label>
            <textarea name="message"></textarea>           
            <input type="checkbox" class="checkit" name="sub" id="sub" onclick="yesno('sub','subs');" /><label for="sub" name="subs" id="subs"> Subscribe</label><br>
            <button>SEND</button>
        </form>
        </div>
    </div>
    </div>

</body>
<script src="main.js"></script>

<footer>
    <div class="footer">
        <a href = "mailto: contact@vorgreens.com">contact@vorgreens.com</a>
        <p> / (021) 978 334 556</p>
    <div class="socials">
        <a href="https://www.instagram.com/vorgreensofficial"><img class="resize" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"></a>
        <a href="https://www.twitter.com/vorgreensofficial"><img class="resize" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"></a>
        <a href="https://www.facebook.com/vorgreensofficial"><img class="resize" src="https://www.facebook.com/images/fb_icon_325x325.png"></a>
    </div>
    </div>  
</footer>
</html>
