<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>VORGREENS</title>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .kotakloc{
        width: 1181px;
        height: 1000px;
        position: absolute;
        display: inline-box;
        color: #552601;
        /* background-color: aqua;  */
        font-size: 20px;
        /* make center */
        transform: translate(-50%,-71%);
        top: 800px;
        left: 50%;
        overflow: hidden;
    }
    .resto{
            font-size: 20px;
            font-weight: bold;
            margin-top: 40px;
            margin-left: 10px;
            background-color:#ACB996;
            width: 550px;
            height: 350px;
            /* stack right */
            float: right;
            margin-right: 24px;
    }
    .namaresto{
            color:#632A00;
            margin-top: 10px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
    }
    .locationresto{
        color:#284925;
        text-align: center;
        font-size: 25px;
    }

    .findus{
        font-weight: bold;
        /* make center */
        text-align: center;
        margin-bottom: 20px;
    }
    
    .open-hours{
        color:#284925;
        text-align: center;
        font-size: 25px;
    }

    .alamat-maps{
        color:#284925;
        /*make center */
        font-size: 25px;
        text-align: center;
        margin-left: 40px;
    }
    .alamat-maps1{
        color:#284925;
        /*make center */
        font-size: 25px;
        text-align: center;
        margin-left: 70px;
    }
    .alamat-maps2{
        color:#284925;
        /*make center */
        font-size: 25px;
        text-align: center;
        margin-left: 65px;
    }
    .alamat-maps3{
        color:#284925;
        /*make center */
        font-size: 25px;
        text-align: center;
        margin-left: 60px;
    }

    </style>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a class="logonya" href="home (1).html">VORGREENS</a></label>
        <ul>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a class="active"href="find_us.html">FIND US</a></li>
            <li><a href="contact_us (1).html">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="kotakloc">
        <h1 class="findus">FIND US!</h1>
        <div class="resto">
                <h2 class="namaresto">VORGREENS DHARMAWANGSA</h2><br>
                <p class="open-hours"> WEEKDAYS: 10:00-20:00<br>WEEKENDS: 09:00-22:00</p><br>
                <p class="locationresto">LOCATION: Jalan Dharmawangsa Raya no.5, RT/RW 007/004, Pulo, South Jakarta City, Jakarta</p><br>
                <a href="https://g.page/platarandharmawangsa?share" class="alamat-maps">https://g.page/platarandharmawangsa?share </a>
        </div>
        <div class="resto">
            <h2 class="namaresto">VORGREENS ANGGREK</h2><br>
            <p class="open-hours"> WEEKDAYS: 10:00-20:00<br>WEEKENDS: 09:00-22:00</p><br>
            <p class="locationresto">LOCATION: 2, Jl. Raya Kb. Jeruk No.27, RW.9, Kb. Jeruk, Kec. Kb. Jeruk, West Jakarta City, Jakarta</p><br>
            <a href="https://goo.gl/maps/aSPtffhNbt7vtSNE6"class="alamat-maps1">https://goo.gl/maps/aSPtffhNbt7vtSNE6 </a>
        </div>
        <div class="resto">
            <h2 class="namaresto">VORGREENS ALAM SUTERA</h2><br>
            <p class="open-hours"> WEEKDAYS: 10:00-20:00<br>WEEKENDS: 09:00-22:00</p><br>
            <p class="locationresto">LOCATION: Kav 21, Alam Sutera Jalan Jalur Sutera Barat Panunggangan Timur, RT.1/RW.4, Tangerang</p><br>
            <a href="https://goo.gl/maps/uP2MJ96zKNeba81n9"class="alamat-maps2">https://goo.gl/maps/uP2MJ96zKNeba81n9 </a>
            
        </div>
        <div class="resto">
            <h2 class="namaresto">VORGREENS SENAYAN</h2><br>
            <p class="open-hours"> WEEKDAYS: 10:00-20:00<br>WEEKENDS: 09:00-22:00</p><br>
            <p class="locationresto">LOCATION: 1, Jl. Hang Lekir I No.6, Gelora, Kecamatan Tanah Abang, Central Jakarta City, Jakarta</p><br>
            <a href="https://goo.gl/maps/VxTRC3yr6WXH4j438" class="alamat-maps3">https://goo.gl/maps/VxTRC3yr6WXH4j438 </a>
                
        </div>

    </div>
</body>
<footer>
    <div class="footer">
        <a href = "mailto: contact@vorgreens.com">contact@vorgreens.com</a>
        <p> / (021) 978 334 556</p>
    <div class="socials">
        <a class="none"href="https://www.instagram.com/vorgreensofficial"><img class="resize" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"></a>
        <a class="none"href="https://www.twitter.com/vorgreensofficial"><img class="resize" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"></a>
        <a class="none"href="https://www.facebook.com/vorgreensofficial"><img class="resize" src="https://www.facebook.com/images/fb_icon_325x325.png"></a>
    </div>
    </div>  
</footer>
</html>